/* Admin Dashboard Styles */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.dashboard-header {
    margin-bottom: 30px;
    text-align: center;
}

.dashboard-header h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 15px;
}

.dashboard-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.action-btn {
    background: #ffdcdc;
    color: #333;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-family: "Tiny5";
    font-size: 16px;
}

.action-btn:hover {
    background: #333;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.quiz-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.quiz-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quiz-header {
    margin-bottom: 15px;
}

.quiz-title {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 5px;
}

.quiz-meta {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.quiz-meta p {
    margin: 5px 0;
}

.quiz-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.quiz-btn {
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 14px;
    border: none;
    cursor: pointer;
    font-family: "Tiny5";
}

.view-btn {
    background: #ffdcdc;
    color: #333;
}

.edit-btn {
    background: #d4e0ee;
    color: #333;
}

.delete-btn {
    background: #ffdddd;
    color: #dc3545;
}

.quiz-btn:hover {
    background: #333;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1100;
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 500px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.modal-content h2 {
    color: #333;
    margin-bottom: 15px;
}

.modal-content p {
    color: #666;
    margin-bottom: 20px;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.modal-buttons button {
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-family: "Tiny5";
    font-size: 16px;
    transition: all 0.3s ease;
}

.modal-buttons .cancel-btn {
    background: #d4e0ee;
    color: #333;
}

.modal-buttons .delete-btn {
    background: #ffdddd;
    color: #dc3545;
}

.modal-buttons button:hover {
    background: #333;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media (max-width: 992px) {
    .quiz-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .dashboard-header h1 {
        font-size: 2em;
    }

    .dashboard-actions {
        flex-direction: column;
        gap: 10px;
    }

    .action-btn {
        width: 100%;
        text-align: center;
    }

    .quiz-list {
        grid-template-columns: 1fr;
    }

    .quiz-actions {
        flex-wrap: wrap;
    }

    .quiz-btn {
        flex: 1;
        text-align: center;
        min-width: 80px;
    }

    .modal-content {
        margin: 50px auto;
        padding: 15px;
    }

    .modal-buttons {
        flex-direction: column;
    }

    .modal-buttons button {
        width: 100%;
    }
}
