.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.quiz-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.no-quizzes {
    text-align: center;
    color: #666;
    font-size: 1.1rem;
    grid-column: 1 / -1;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 8px;
}

/* Button styles */
.start-quiz-btn, .review-btn {
    display: inline-block;
    padding: 8px 16px;
    border: 2px solid #333;
    border-radius: 6px;
    text-decoration: none;
    color: #333;
    font-family: 'Tiny5';
    font-size: 0.9rem;
    text-align: center;
    transition: all 0.3s ease;
}

.start-quiz-btn {
    background: #dcffdc;
}

.review-btn {
    background: #ffdcdc;
}

.start-quiz-btn:hover, .review-btn:hover {
    background: #333;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Alert styles */
.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-info {
    background-color: #cce5ff;
    color: #004085;
    border: 1px solid #b8daff;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}
