/* Quiz Container */
.quiz-container,
.quiz-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

/* Quiz Card */
.quiz-card {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    position: relative;
}

.quiz-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Image Container */
.quiz-image-container {
    width: 300px;
    min-width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
}

.quiz-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.quiz-card:hover .quiz-image-container img {
    transform: scale(1.05);
}

/* Quiz Info */
.quiz-info {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    position: relative;
}

/* Status Badge */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.status-active {
    background-color: #dcfce7;
    color: #166534;
}

.status-inactive {
    background-color: #fee2e2;
    color: #991b1b;
}

/* Quiz Header */
.quiz-header {
    margin-bottom: 1.5rem;
}

.quiz-title-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.quiz-title {
    font-size: 1.5rem;
    color: #111827;
    margin: 0;
    font-weight: 700;
    line-height: 1.4;
    flex: 1;
}

.quiz-id {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 500;
    background-color: #f3f4f6;
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    white-space: nowrap;
}

.quiz-author {
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quiz-description {
    color: #4b5563;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* Quiz Meta */
.quiz-meta {
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

.meta-item {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
}

.meta-label {
    color: #6b7280;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.meta-value {
    color: #111827;
    font-size: 0.875rem;
    font-weight: 600;
}

.meta-value.overdue {
    color: #dc2626;
}

/* Quiz Actions */
.quiz-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
    z-index: 10;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
    outline: none;
    white-space: nowrap;
}

.view-btn {
    background-color: #e0e7ff;
    color: #4338ca;
}

.view-btn:hover {
    background-color: #c7d2fe;
}

.edit-btn {
    background-color: #dbeafe;
    color: #1e40af;
}

.edit-btn:hover {
    background-color: #bfdbfe;
}

.grade-btn {
    background-color: #dcfce7;
    color: #166534;
}

.grade-btn:hover {
    background-color: #bbf7d0;
}

.delete-btn {
    background-color: #fee2e2;
    color: #991b1b;
}

.delete-btn:hover {
    background-color: #fecaca;
}

.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Table View Buttons */
.attempts-table .btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
}

.attempts-table .view-btn {
    background-color: #e0e7ff;
    color: #4338ca;
    border: 1px solid #c7d2fe;
}

.attempts-table .view-btn:hover {
    background-color: #c7d2fe;
    border-color: #818cf8;
}

/* Teacher Dashboard Specific */
.teacher-dashboard {
    height: auto;
}

.teacher-dashboard .quiz-info {
    height: auto;
}

.teacher-dashboard .quiz-meta {
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .quiz-meta {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .quiz-container,
    .quiz-grid {
        padding: 1rem;
    }

    .quiz-card,
    .teacher-dashboard {
        flex-direction: column;
    }

    .quiz-image-container {
        width: 100%;
        height: 200px;
        min-width: 100%;
        border-right: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    .quiz-info {
        padding: 1.5rem;
    }

    .quiz-actions {
        position: static;
        display: flex;
        margin-top: 1.5rem;
        width: 100%;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .btn {
        flex: 1;
        min-width: calc(50% - 0.25rem);
        justify-content: center;
    }

    .quiz-meta {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .quiz-title {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .quiz-meta {
        grid-template-columns: 1fr;
    }

    .quiz-title-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .quiz-id {
        align-self: flex-start;
    }

    .btn {
        width: 100%;
    }
}
